{
    "activeFile": "tablero.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "tablero.json": {
            "scale": 0.7243749999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 462.4676445211391,
                "y": 273.33908541846426
            }
        },
        "tablero.json#tablero_bg": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "tablero.json"
    ],
    "project": "Santarana.tiled-project",
    "recentFiles": [
        "tablero.json"
    ]
}
